name: Sync Package Repo

#on:
#  schedule:
#    - cron: '0 0 * * 0'
    # 每5分钟运行一次 (cron: '*/5 * * * *')
    # 每天凌晨运行 (0 0 * * *) 
    # 每周执行一次 (0 0 * * 0)
    # 每15天执行 (0 0 */15 * *)

on:
  repository_dispatch:
  workflow_dispatch:

env:
  BUILD_SCRIPT: run-scripts.sh

jobs:
  build:    # repo-sync  build
    runs-on: ubuntu-latest
    
    steps:
  
    - name: Checkout dest repository
      uses: actions/checkout@v4
      with:
        repository: 'lysgwl/openwrt-package'
        path: 'dest_repo'
        fetch-depth: 0
        
    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        scripts_file="${GITHUB_WORKSPACE}/dest_repo/.github/scripts/${BUILD_SCRIPT}"
        if [ ! -e "${scripts_file}" ]; then
            exit 1
        fi

        chmod +x "${scripts_file}"
        echo "scripts=${scripts_file}" >> $GITHUB_ENV

    - name: Set SSH key and known_hosts
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ secrets.PERSONAL_SSH_KEY }} 

    - name: Setup git config
      run: |
        git config --global user.name "lysgwl"
        git config --global user.email "lysgwl@163.com"    

    - name: Checkout shidahuilang repository
      uses: actions/checkout@v4
      with:
        repository: 'shidahuilang/openwrt-package'
        path: 'src_repo'
        fetch-depth: 0
        
    - name: Sync directories repository
      run: |
        rsync -a --delete src_repo/ dest_repo/shidahuilang/ --exclude .git
        
    - name: Commit and push repository using SSH
      run: |
        package_path_rel="shidahuilang"
        
        # 进入目标仓库
        cd dest_repo
        
        scripts_file=${{ env.scripts }}
        if [ -x "${scripts_file}" ]; then
            source ${scripts_file}
            check_git_commit ${package_path_rel}
        fi
        
    - name: Delete workflow runs
      uses: Mattraks/delete-workflow-runs@v2  # main
      with:
        token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        retain_days: 0
        keep_minimum_runs: 0    
