name: Sync Package Repo

#on:
#  schedule:
#    - cron: '*/10 * * * *' # 每六小时同步一次，您可以根据需要调整(0 */6 * * *)

on:
  repository_dispatch:
  workflow_dispatch:

jobs:
  build:    # repo-sync
    runs-on: ubuntu-latest
    
    steps:
  
    - name: Checkout dest repository
      uses: actions/checkout@v2
      with:
        repository: 'lysgwl/openwrt-package'
        path: 'dest_repo'
        #token: ${{ secrets.GITHUB_TOKEN }} # ${{ github.token }}
        fetch-depth: 0

    - name: Checkout shidahuilang repository
      uses: actions/checkout@v2
      with:
        repository: 'shidahuilang/openwrt-package'
        path: 'shidahuilang_repo'
        fetch-depth: 0
    
    - name: Sync directories repository
      run: |
        rsync -a --delete shidahuilang_repo/ dest_repo/shidahuilang/ --exclude .git
        
    - name: Commit info to repository
      run: |    
        cd dest_repo
        git config --local user.email "lysgwl@163.com"      # 使用您GitHub的邮箱地址替换
        git config --local user.name "lysgwl"               # 使用您的GitHub用户名替换
        
        git add .
        current_date=$(date '+%Y-%m-%d')
        git commit -m "Merge code repository on $current_date"
        git push https://lysgwl:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/lysgwl/openwrt-package.git