name: Sync Package Repo

#on:
#  schedule:
#    - cron: '*/10 * * * *' # 每六小时同步一次，您可以根据需要调整(0 */6 * * *)

on:
  repository_dispatch:
  workflow_dispatch:

jobs:
  build:    # repo-sync
    runs-on: ubuntu-latest
    
    steps:
  
    - name: Checkout dest repository
      uses: actions/checkout@v2
      with:
        repository: 'lysgwl/openwrt-package'
        path: 'dest_repo'
        fetch-depth: 0

    - name: Checkout shidahuilang repository
      uses: actions/checkout@v2
      with:
        repository: 'shidahuilang/openwrt-package'
        path: 'src_repo'
        fetch-depth: 0
        
    - name: Set SSH key and known_hosts
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.PERSONAL_SSH_KEY }} 

    - name: Setup git config
      run: |
        git config --global user.name "lysgwl"
        git config --global user.email "lysgwl@163.com"     
    
    - name: Sync directories repository
      run: |
        rsync -a --delete src_repo/ dest_repo/shidahuilang/ --exclude .git
        
        echo "cur=$PWD"
        ls -al $PWD
        
        echo "src=src_repo"
        ls -al "src_repo"
        
        echo "dest=dest_repo"
        ls -al "dest_repo"
        
    #- name: Commit and push repository using SSH
    #  run: |    
    #    cd dest_repo

    #    git add .
    #    current_date=$(date '+%Y-%m-%d')
    #    git commit -m "Merge code repository on $current_date"
    #    git push https://lysgwl:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/lysgwl/openwrt-package.git